[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

; Optional: include the LCD library if needed
; lib_deps = arduino-libraries/LiquidCrystal@^1.0.7

; Serial & upload settings
upload_port = COM10
upload_speed = 115200
monitor_port = COM10
monitor_speed = 115200
